# ch4

./: README.md
ch4/: .project  pom.xml
ch4/ch4-kjar/: .project  pom.xml
ch4/ch4-kjar/src/main/java/com/bahlam/brms/training/service/: EmailService.java  EshopConfigService.java
ch4/ch4-kjar/src/main/java/com/bahlam/brms/training/traits/: TraitableItem.java  TraitableOrder.java
ch4/ch4-kjar/src/main/java/com/bahlam/brms/training/types/: IsGoldCustomer.java  IsLargeCustomer.java  IsLowRangeItem.java
ch4/ch4-tests/: .project
