<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bahlam.brms.training</groupId>
  <artifactId>ch4</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ch4</name>
  <description>Base project for chapter 4</description>
  <modules>
  	<module>ch4-kjar</module>
  	<module>ch4-tests</module>
  </modules>
</project>